[taphero_config]
# 端口列表，游戏启动的时候会有一个 -process 参数表明 此进程是同服务器id 的进程中第几个进程(编号从0开始)
#比如 taphero -mode dev -platform 1 -server 1 -process 0 ,表示 是1服 第0个进程 
# 如果列表中端口只有一个 ，比如 11010 ，则-process==0 的进程使用此端口，
# 其他 -process 的进程将在此端口上兼听+1， 比如  -process==9 将兼听11010+9
# port=11010
# server_name=server1
memcache=127.0.0.1:12000

mc_max_active_connections=150
mc_max_idle_connections=150

# 聊天用的redis,存放离线消息
server_redis_config = 10.10.55.11:6379
server_redis_config_max_active = 100
server_redis_config_max_idle = 100


[db_config]
user = th_pro
passwd = th_pro!!@@__))
database = taphero_1_1
host = 10.10.6.188
           
[design_db_config]
user = th_dev
passwd = th_devpass
database = taphero_1_1
host = localhost
           
